vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.0/MAC/Round.v
source_file = 1, C:/intelFPGA_lite/18.0/MAC/Ready.v
source_file = 1, C:/intelFPGA_lite/18.0/MAC/Pointer.v
source_file = 1, C:/intelFPGA_lite/18.0/MAC/PE.v
source_file = 1, C:/intelFPGA_lite/18.0/MAC/MAC.v
source_file = 1, C:/intelFPGA_lite/18.0/MAC/Buffer.v
source_file = 1, C:/intelFPGA_lite/18.0/MAC/PE_tb.v
source_file = 1, C:/intelFPGA_lite/18.0/MAC/Add.qip
source_file = 1, C:/intelFPGA_lite/18.0/MAC/Add.v
source_file = 1, C:/intelFPGA_lite/18.0/MAC/NOPPipeline.v
source_file = 1, C:/intelFPGA_lite/18.0/MAC/multiply_tb.v
source_file = 1, C:/intelFPGA_lite/18.0/MAC/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/18.0/MAC/MAC_Pipeline.v
source_file = 1, C:/intelFPGA_lite/18.0/MAC/Mul.qip
source_file = 1, C:/intelFPGA_lite/18.0/MAC/Mul.v
source_file = 1, C:/intelFPGA_lite/18.0/MAC/OutputDataPipeline.v
source_file = 1, C:/intelFPGA_lite/18.0/MAC/MAC_tb.v
source_file = 1, C:/intelFPGA_lite/18.0/MAC/NOPPipeline_tb.v
source_file = 1, C:/intelFPGA_lite/18.0/MAC/Add_tb.v
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/aglobal180.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/intelFPGA_lite/18.0/MAC/db/mult_o4t.v
design_name = Mul
instance = comp, \result[0]~output , result[0]~output, Mul, 1
instance = comp, \result[1]~output , result[1]~output, Mul, 1
instance = comp, \result[2]~output , result[2]~output, Mul, 1
instance = comp, \result[3]~output , result[3]~output, Mul, 1
instance = comp, \result[4]~output , result[4]~output, Mul, 1
instance = comp, \result[5]~output , result[5]~output, Mul, 1
instance = comp, \result[6]~output , result[6]~output, Mul, 1
instance = comp, \result[7]~output , result[7]~output, Mul, 1
instance = comp, \result[8]~output , result[8]~output, Mul, 1
instance = comp, \result[9]~output , result[9]~output, Mul, 1
instance = comp, \result[10]~output , result[10]~output, Mul, 1
instance = comp, \result[11]~output , result[11]~output, Mul, 1
instance = comp, \result[12]~output , result[12]~output, Mul, 1
instance = comp, \result[13]~output , result[13]~output, Mul, 1
instance = comp, \result[14]~output , result[14]~output, Mul, 1
instance = comp, \result[15]~output , result[15]~output, Mul, 1
instance = comp, \clock~input , clock~input, Mul, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, Mul, 1
instance = comp, \aclr~input , aclr~input, Mul, 1
instance = comp, \dataa[0]~input , dataa[0]~input, Mul, 1
instance = comp, \dataa[1]~input , dataa[1]~input, Mul, 1
instance = comp, \dataa[2]~input , dataa[2]~input, Mul, 1
instance = comp, \dataa[3]~input , dataa[3]~input, Mul, 1
instance = comp, \dataa[4]~input , dataa[4]~input, Mul, 1
instance = comp, \dataa[5]~input , dataa[5]~input, Mul, 1
instance = comp, \dataa[6]~input , dataa[6]~input, Mul, 1
instance = comp, \dataa[7]~input , dataa[7]~input, Mul, 1
instance = comp, \datab[0]~input , datab[0]~input, Mul, 1
instance = comp, \datab[1]~input , datab[1]~input, Mul, 1
instance = comp, \datab[2]~input , datab[2]~input, Mul, 1
instance = comp, \datab[3]~input , datab[3]~input, Mul, 1
instance = comp, \datab[4]~input , datab[4]~input, Mul, 1
instance = comp, \datab[5]~input , datab[5]~input, Mul, 1
instance = comp, \datab[6]~input , datab[6]~input, Mul, 1
instance = comp, \datab[7]~input , datab[7]~input, Mul, 1
instance = comp, \lpm_mult_component|auto_generated|Mult0~mac , lpm_mult_component|auto_generated|Mult0~mac, Mul, 1
instance = comp, \lpm_mult_component|auto_generated|result_extra1_reg[0]~feeder , lpm_mult_component|auto_generated|result_extra1_reg[0]~feeder, Mul, 1
instance = comp, \lpm_mult_component|auto_generated|result_extra1_reg[0] , lpm_mult_component|auto_generated|result_extra1_reg[0], Mul, 1
instance = comp, \lpm_mult_component|auto_generated|result_extra2_reg[0] , lpm_mult_component|auto_generated|result_extra2_reg[0], Mul, 1
instance = comp, \lpm_mult_component|auto_generated|result_output_reg[0]~feeder , lpm_mult_component|auto_generated|result_output_reg[0]~feeder, Mul, 1
instance = comp, \lpm_mult_component|auto_generated|result_output_reg[0] , lpm_mult_component|auto_generated|result_output_reg[0], Mul, 1
instance = comp, \lpm_mult_component|auto_generated|result_extra1_reg[1]~feeder , lpm_mult_component|auto_generated|result_extra1_reg[1]~feeder, Mul, 1
instance = comp, \lpm_mult_component|auto_generated|result_extra1_reg[1] , lpm_mult_component|auto_generated|result_extra1_reg[1], Mul, 1
instance = comp, \lpm_mult_component|auto_generated|result_extra2_reg[1] , lpm_mult_component|auto_generated|result_extra2_reg[1], Mul, 1
instance = comp, \lpm_mult_component|auto_generated|result_output_reg[1]~feeder , lpm_mult_component|auto_generated|result_output_reg[1]~feeder, Mul, 1
instance = comp, \lpm_mult_component|auto_generated|result_output_reg[1] , lpm_mult_component|auto_generated|result_output_reg[1], Mul, 1
instance = comp, \lpm_mult_component|auto_generated|result_extra1_reg[2]~feeder , lpm_mult_component|auto_generated|result_extra1_reg[2]~feeder, Mul, 1
instance = comp, \lpm_mult_component|auto_generated|result_extra1_reg[2] , lpm_mult_component|auto_generated|result_extra1_reg[2], Mul, 1
instance = comp, \lpm_mult_component|auto_generated|result_extra2_reg[2] , lpm_mult_component|auto_generated|result_extra2_reg[2], Mul, 1
instance = comp, \lpm_mult_component|auto_generated|result_output_reg[2]~feeder , lpm_mult_component|auto_generated|result_output_reg[2]~feeder, Mul, 1
instance = comp, \lpm_mult_component|auto_generated|result_output_reg[2] , lpm_mult_component|auto_generated|result_output_reg[2], Mul, 1
instance = comp, \lpm_mult_component|auto_generated|result_extra1_reg[3]~feeder , lpm_mult_component|auto_generated|result_extra1_reg[3]~feeder, Mul, 1
instance = comp, \lpm_mult_component|auto_generated|result_extra1_reg[3] , lpm_mult_component|auto_generated|result_extra1_reg[3], Mul, 1
instance = comp, \lpm_mult_component|auto_generated|result_extra2_reg[3]~feeder , lpm_mult_component|auto_generated|result_extra2_reg[3]~feeder, Mul, 1
instance = comp, \lpm_mult_component|auto_generated|result_extra2_reg[3] , lpm_mult_component|auto_generated|result_extra2_reg[3], Mul, 1
instance = comp, \lpm_mult_component|auto_generated|result_output_reg[3] , lpm_mult_component|auto_generated|result_output_reg[3], Mul, 1
instance = comp, \lpm_mult_component|auto_generated|result_extra1_reg[4]~feeder , lpm_mult_component|auto_generated|result_extra1_reg[4]~feeder, Mul, 1
instance = comp, \lpm_mult_component|auto_generated|result_extra1_reg[4] , lpm_mult_component|auto_generated|result_extra1_reg[4], Mul, 1
instance = comp, \lpm_mult_component|auto_generated|result_extra2_reg[4] , lpm_mult_component|auto_generated|result_extra2_reg[4], Mul, 1
instance = comp, \lpm_mult_component|auto_generated|result_output_reg[4]~feeder , lpm_mult_component|auto_generated|result_output_reg[4]~feeder, Mul, 1
instance = comp, \lpm_mult_component|auto_generated|result_output_reg[4] , lpm_mult_component|auto_generated|result_output_reg[4], Mul, 1
instance = comp, \lpm_mult_component|auto_generated|result_extra1_reg[5]~feeder , lpm_mult_component|auto_generated|result_extra1_reg[5]~feeder, Mul, 1
instance = comp, \lpm_mult_component|auto_generated|result_extra1_reg[5] , lpm_mult_component|auto_generated|result_extra1_reg[5], Mul, 1
instance = comp, \lpm_mult_component|auto_generated|result_extra2_reg[5]~feeder , lpm_mult_component|auto_generated|result_extra2_reg[5]~feeder, Mul, 1
instance = comp, \lpm_mult_component|auto_generated|result_extra2_reg[5] , lpm_mult_component|auto_generated|result_extra2_reg[5], Mul, 1
instance = comp, \lpm_mult_component|auto_generated|result_output_reg[5]~feeder , lpm_mult_component|auto_generated|result_output_reg[5]~feeder, Mul, 1
instance = comp, \lpm_mult_component|auto_generated|result_output_reg[5] , lpm_mult_component|auto_generated|result_output_reg[5], Mul, 1
instance = comp, \lpm_mult_component|auto_generated|result_extra1_reg[6]~feeder , lpm_mult_component|auto_generated|result_extra1_reg[6]~feeder, Mul, 1
instance = comp, \lpm_mult_component|auto_generated|result_extra1_reg[6] , lpm_mult_component|auto_generated|result_extra1_reg[6], Mul, 1
instance = comp, \lpm_mult_component|auto_generated|result_extra2_reg[6]~feeder , lpm_mult_component|auto_generated|result_extra2_reg[6]~feeder, Mul, 1
instance = comp, \lpm_mult_component|auto_generated|result_extra2_reg[6] , lpm_mult_component|auto_generated|result_extra2_reg[6], Mul, 1
instance = comp, \lpm_mult_component|auto_generated|result_output_reg[6]~feeder , lpm_mult_component|auto_generated|result_output_reg[6]~feeder, Mul, 1
instance = comp, \lpm_mult_component|auto_generated|result_output_reg[6] , lpm_mult_component|auto_generated|result_output_reg[6], Mul, 1
instance = comp, \lpm_mult_component|auto_generated|result_extra1_reg[7]~feeder , lpm_mult_component|auto_generated|result_extra1_reg[7]~feeder, Mul, 1
instance = comp, \lpm_mult_component|auto_generated|result_extra1_reg[7] , lpm_mult_component|auto_generated|result_extra1_reg[7], Mul, 1
instance = comp, \lpm_mult_component|auto_generated|result_extra2_reg[7]~feeder , lpm_mult_component|auto_generated|result_extra2_reg[7]~feeder, Mul, 1
instance = comp, \lpm_mult_component|auto_generated|result_extra2_reg[7] , lpm_mult_component|auto_generated|result_extra2_reg[7], Mul, 1
instance = comp, \lpm_mult_component|auto_generated|result_output_reg[7]~feeder , lpm_mult_component|auto_generated|result_output_reg[7]~feeder, Mul, 1
instance = comp, \lpm_mult_component|auto_generated|result_output_reg[7] , lpm_mult_component|auto_generated|result_output_reg[7], Mul, 1
instance = comp, \lpm_mult_component|auto_generated|result_extra1_reg[8]~feeder , lpm_mult_component|auto_generated|result_extra1_reg[8]~feeder, Mul, 1
instance = comp, \lpm_mult_component|auto_generated|result_extra1_reg[8] , lpm_mult_component|auto_generated|result_extra1_reg[8], Mul, 1
instance = comp, \lpm_mult_component|auto_generated|result_extra2_reg[8] , lpm_mult_component|auto_generated|result_extra2_reg[8], Mul, 1
instance = comp, \lpm_mult_component|auto_generated|result_output_reg[8]~feeder , lpm_mult_component|auto_generated|result_output_reg[8]~feeder, Mul, 1
instance = comp, \lpm_mult_component|auto_generated|result_output_reg[8] , lpm_mult_component|auto_generated|result_output_reg[8], Mul, 1
instance = comp, \lpm_mult_component|auto_generated|result_extra1_reg[9]~feeder , lpm_mult_component|auto_generated|result_extra1_reg[9]~feeder, Mul, 1
instance = comp, \lpm_mult_component|auto_generated|result_extra1_reg[9] , lpm_mult_component|auto_generated|result_extra1_reg[9], Mul, 1
instance = comp, \lpm_mult_component|auto_generated|result_extra2_reg[9] , lpm_mult_component|auto_generated|result_extra2_reg[9], Mul, 1
instance = comp, \lpm_mult_component|auto_generated|result_output_reg[9]~feeder , lpm_mult_component|auto_generated|result_output_reg[9]~feeder, Mul, 1
instance = comp, \lpm_mult_component|auto_generated|result_output_reg[9] , lpm_mult_component|auto_generated|result_output_reg[9], Mul, 1
instance = comp, \lpm_mult_component|auto_generated|result_extra1_reg[10]~feeder , lpm_mult_component|auto_generated|result_extra1_reg[10]~feeder, Mul, 1
instance = comp, \lpm_mult_component|auto_generated|result_extra1_reg[10] , lpm_mult_component|auto_generated|result_extra1_reg[10], Mul, 1
instance = comp, \lpm_mult_component|auto_generated|result_extra2_reg[10]~feeder , lpm_mult_component|auto_generated|result_extra2_reg[10]~feeder, Mul, 1
instance = comp, \lpm_mult_component|auto_generated|result_extra2_reg[10] , lpm_mult_component|auto_generated|result_extra2_reg[10], Mul, 1
instance = comp, \lpm_mult_component|auto_generated|result_output_reg[10]~feeder , lpm_mult_component|auto_generated|result_output_reg[10]~feeder, Mul, 1
instance = comp, \lpm_mult_component|auto_generated|result_output_reg[10] , lpm_mult_component|auto_generated|result_output_reg[10], Mul, 1
instance = comp, \lpm_mult_component|auto_generated|result_extra1_reg[11]~feeder , lpm_mult_component|auto_generated|result_extra1_reg[11]~feeder, Mul, 1
instance = comp, \lpm_mult_component|auto_generated|result_extra1_reg[11] , lpm_mult_component|auto_generated|result_extra1_reg[11], Mul, 1
instance = comp, \lpm_mult_component|auto_generated|result_extra2_reg[11]~feeder , lpm_mult_component|auto_generated|result_extra2_reg[11]~feeder, Mul, 1
instance = comp, \lpm_mult_component|auto_generated|result_extra2_reg[11] , lpm_mult_component|auto_generated|result_extra2_reg[11], Mul, 1
instance = comp, \lpm_mult_component|auto_generated|result_output_reg[11]~feeder , lpm_mult_component|auto_generated|result_output_reg[11]~feeder, Mul, 1
instance = comp, \lpm_mult_component|auto_generated|result_output_reg[11] , lpm_mult_component|auto_generated|result_output_reg[11], Mul, 1
instance = comp, \lpm_mult_component|auto_generated|result_extra1_reg[12]~feeder , lpm_mult_component|auto_generated|result_extra1_reg[12]~feeder, Mul, 1
instance = comp, \lpm_mult_component|auto_generated|result_extra1_reg[12] , lpm_mult_component|auto_generated|result_extra1_reg[12], Mul, 1
instance = comp, \lpm_mult_component|auto_generated|result_extra2_reg[12]~feeder , lpm_mult_component|auto_generated|result_extra2_reg[12]~feeder, Mul, 1
instance = comp, \lpm_mult_component|auto_generated|result_extra2_reg[12] , lpm_mult_component|auto_generated|result_extra2_reg[12], Mul, 1
instance = comp, \lpm_mult_component|auto_generated|result_output_reg[12]~feeder , lpm_mult_component|auto_generated|result_output_reg[12]~feeder, Mul, 1
instance = comp, \lpm_mult_component|auto_generated|result_output_reg[12] , lpm_mult_component|auto_generated|result_output_reg[12], Mul, 1
instance = comp, \lpm_mult_component|auto_generated|result_extra1_reg[13]~feeder , lpm_mult_component|auto_generated|result_extra1_reg[13]~feeder, Mul, 1
instance = comp, \lpm_mult_component|auto_generated|result_extra1_reg[13] , lpm_mult_component|auto_generated|result_extra1_reg[13], Mul, 1
instance = comp, \lpm_mult_component|auto_generated|result_extra2_reg[13]~feeder , lpm_mult_component|auto_generated|result_extra2_reg[13]~feeder, Mul, 1
instance = comp, \lpm_mult_component|auto_generated|result_extra2_reg[13] , lpm_mult_component|auto_generated|result_extra2_reg[13], Mul, 1
instance = comp, \lpm_mult_component|auto_generated|result_output_reg[13]~feeder , lpm_mult_component|auto_generated|result_output_reg[13]~feeder, Mul, 1
instance = comp, \lpm_mult_component|auto_generated|result_output_reg[13] , lpm_mult_component|auto_generated|result_output_reg[13], Mul, 1
instance = comp, \lpm_mult_component|auto_generated|result_extra1_reg[14]~feeder , lpm_mult_component|auto_generated|result_extra1_reg[14]~feeder, Mul, 1
instance = comp, \lpm_mult_component|auto_generated|result_extra1_reg[14] , lpm_mult_component|auto_generated|result_extra1_reg[14], Mul, 1
instance = comp, \lpm_mult_component|auto_generated|result_extra2_reg[14]~feeder , lpm_mult_component|auto_generated|result_extra2_reg[14]~feeder, Mul, 1
instance = comp, \lpm_mult_component|auto_generated|result_extra2_reg[14] , lpm_mult_component|auto_generated|result_extra2_reg[14], Mul, 1
instance = comp, \lpm_mult_component|auto_generated|result_output_reg[14] , lpm_mult_component|auto_generated|result_output_reg[14], Mul, 1
instance = comp, \lpm_mult_component|auto_generated|result_extra1_reg[15]~feeder , lpm_mult_component|auto_generated|result_extra1_reg[15]~feeder, Mul, 1
instance = comp, \lpm_mult_component|auto_generated|result_extra1_reg[15] , lpm_mult_component|auto_generated|result_extra1_reg[15], Mul, 1
instance = comp, \lpm_mult_component|auto_generated|result_extra2_reg[15] , lpm_mult_component|auto_generated|result_extra2_reg[15], Mul, 1
instance = comp, \lpm_mult_component|auto_generated|result_output_reg[15]~feeder , lpm_mult_component|auto_generated|result_output_reg[15]~feeder, Mul, 1
instance = comp, \lpm_mult_component|auto_generated|result_output_reg[15] , lpm_mult_component|auto_generated|result_output_reg[15], Mul, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Mul, 1
