m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.0/MAC/simulation/qsim
vAdd
Z1 !s110 1658817388
!i10b 1
!s100 3ac[c:P<ULjPKE9nGN]]Z2
I[>P2FhD5UihTeEk3ZHC<R1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1658817387
Z3 8MAC.vo
Z4 FMAC.vo
Z5 L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1658817388.000000
Z8 !s107 MAC.vo|
Z9 !s90 -work|work|MAC.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@add
vAdd_vlg_vec_tst
R1
!i10b 1
!s100 =YI>WVH^;ebN63G>L8]Z61
I=zP`8>jCiXIMQmNDCQ^FX1
R2
R0
w1658817386
Z12 8Waveform.vwf.vt
Z13 FWaveform.vwf.vt
Z14 L0 29
R6
r1
!s85 0
31
R7
Z15 !s107 Waveform.vwf.vt|
Z16 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@add_vlg_vec_tst
vMul
!s110 1658817575
!i10b 1
!s100 SfiBj`Rl1Wgj3RaTj7XOn3
I0FzfD0fCIZ^z?7nH3cC^T1
R2
R0
w1658817575
R3
R4
R5
R6
r1
!s85 0
31
Z17 !s108 1658817575.000000
R8
R9
!i113 1
R10
R11
n@mul
vMul_vlg_vec_tst
!s110 1658817576
!i10b 1
!s100 K27BCBN@m?m?f_NTKQ8[d3
IJHXih`jO:cB@NLmIHlG`03
R2
R0
w1658817574
R12
R13
R14
R6
r1
!s85 0
31
R17
R15
R16
!i113 1
R10
R11
n@mul_vlg_vec_tst
vmultest3
Z18 !s110 1658761143
!i10b 1
!s100 ZN>kVY2^fkT_@aLX:92Ze3
ID>AeDinH@:A^zUoB:Sjd^3
R2
R0
w1658761142
R3
R4
R5
R6
r1
!s85 0
31
Z19 !s108 1658761143.000000
R8
R9
!i113 1
R10
R11
vmultest3_vlg_vec_tst
R18
!i10b 1
!s100 L9W6F8Po<z:PgNlF][f[C0
I4:W1DaeZ<MUfHQZl8=?HQ1
R2
R0
w1658761141
R12
R13
R14
R6
r1
!s85 0
31
R19
R15
R16
!i113 1
R10
R11
