--lpm_add_sub CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48 DEVICE_FAMILY="Cyclone V" LPM_DIRECTION="ADD" LPM_PIPELINE=5 LPM_REPRESENTATION="UNSIGNED" LPM_WIDTH=8 ONE_INPUT_IS_CONSTANT="NO" aclr clken clock dataa datab result
--VERSION_BEGIN 18.0 cbx_cycloneii 2018:04:24:18:04:18:SJ cbx_lpm_add_sub 2018:04:24:18:04:18:SJ cbx_mgl 2018:04:24:18:08:49:SJ cbx_nadder 2018:04:24:18:04:18:SJ cbx_stratix 2018:04:24:18:04:18:SJ cbx_stratixii 2018:04:24:18:04:18:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.


FUNCTION cyclonev_lcell_comb (cin, dataa, datab, datac, datad, datae, dataf, datag, sharein)
WITH ( DONT_TOUCH, EXTENDED_LUT, LUT_MASK, SHARED_ARITH)
RETURNS ( combout, cout, shareout, sumout);

--synthesis_resources = lut 60 reg 50 
SUBDESIGN add_sub_rek
( 
	aclr	:	input;
	clken	:	input;
	clock	:	input;
	dataa[7..0]	:	input;
	datab[7..0]	:	input;
	result[7..0]	:	output;
) 
VARIABLE 
	add_sub_cell_ffa[7..0] : dffe;
	inter_regrs_cin_ffa[9..0] : dffe;
	pad_cell_ffa[31..0] : dffe;
	add_sub_cella[7..0] : cyclonev_lcell_comb
		WITH (
			EXTENDED_LUT = "off",
			LUT_MASK = "000000FF0000FF00",
			SHARED_ARITH = "off"
		);
	inter_regrs_cina[9..0] : cyclonev_lcell_comb
		WITH (
			EXTENDED_LUT = "off",
			LUT_MASK = "0000AAAA00005555",
			SHARED_ARITH = "off"
		);
	inter_regrs_couta[9..0] : cyclonev_lcell_comb
		WITH (
			EXTENDED_LUT = "off",
			LUT_MASK = "000055550000AAAA",
			SHARED_ARITH = "off"
		);
	pad_cella[31..0] : cyclonev_lcell_comb
		WITH (
			EXTENDED_LUT = "off",
			LUT_MASK = "000000FF0000FF00",
			SHARED_ARITH = "off"
		);

BEGIN 
	add_sub_cell_ffa[].clk = clock;
	add_sub_cell_ffa[].clrn = (! aclr);
	add_sub_cell_ffa[].d = add_sub_cella[].sumout;
	add_sub_cell_ffa[].ena = clken;
	inter_regrs_cin_ffa[].clk = clock;
	inter_regrs_cin_ffa[].clrn = (! aclr);
	inter_regrs_cin_ffa[].d = inter_regrs_cina[].sumout;
	inter_regrs_cin_ffa[].ena = clken;
	pad_cell_ffa[].clk = clock;
	pad_cell_ffa[].clrn = (! aclr);
	pad_cell_ffa[].d = pad_cella[].sumout;
	pad_cell_ffa[].ena = clken;
	add_sub_cella[].cin = ( add_sub_cella[6..4].cout, B"0", B"0", B"0", B"0", B"0");
	add_sub_cella[].datad = dataa[];
	add_sub_cella[].dataf = datab[];
	inter_regrs_cina[].cin = ( pad_cella[19].cout, pad_cella[11..10].cout, pad_cella[3..1].cout, add_sub_cella[3..0].cout);
	inter_regrs_cina[].dataa = B"1111111111";
	inter_regrs_couta[].cin = B"0000000000";
	inter_regrs_couta[].dataa = ( inter_regrs_cin_ffa[9..0].q);
	pad_cella[].cin = ( pad_cella[30..28].cout, inter_regrs_couta[9].cout, B"0", B"0", B"0", B"0", pad_cella[22..20].cout, inter_regrs_couta[8..7].cout, B"0", B"0", B"0", pad_cella[14..12].cout, inter_regrs_couta[6..4].cout, B"0", B"0", pad_cella[6..4].cout, inter_regrs_couta[3..0].cout, B"0");
	pad_cella[].datad = ( pad_cell_ffa[23..0].q, add_sub_cell_ffa[].q);
	pad_cella[].dataf = B"00000000000000000000000000000000";
	result[7..0] = pad_cell_ffa[31..24].q;
END;
--VALID FILE
